<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>API Endpoints | Media Library</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/media-library/logo.png">
    <link rel="apple-touch-icon" href="/media-library/icons/apple-touch-icon-152x152.png">
    <meta name="description" content="Manage media library with a directory system and associate files with Eloquent models.">
    <meta property="og:site_name" content="Media Library">
    <meta property="og:title" content="API Endpoints">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/guide/routes/endpoints.html">
    <meta name="twitter:title" content="API Endpoints">
    <meta name="twitter:url" content="/guide/routes/endpoints.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/media-library/assets/css/0.styles.23cea4b6.css" as="style"><link rel="preload" href="/media-library/assets/js/app.c2edf09d.js" as="script"><link rel="preload" href="/media-library/assets/js/2.29fd2bee.js" as="script"><link rel="preload" href="/media-library/assets/js/3.3afb2573.js" as="script"><link rel="preload" href="/media-library/assets/js/56.3d5b3fe6.js" as="script"><link rel="preload" href="/media-library/assets/js/38.c1af9d2a.js" as="script"><link rel="preload" href="/media-library/assets/js/8.da03dea6.js" as="script"><link rel="preload" href="/media-library/assets/js/23.97547318.js" as="script"><link rel="preload" href="/media-library/assets/js/6.0c603f08.js" as="script"><link rel="preload" href="/media-library/assets/js/7.22d22add.js" as="script"><link rel="preload" href="/media-library/assets/js/22.354a492b.js" as="script"><link rel="preload" href="/media-library/assets/js/17.020cc786.js" as="script"><link rel="preload" href="/media-library/assets/js/9.b7d984b2.js" as="script"><link rel="preload" href="/media-library/assets/js/12.a537d574.js" as="script"><link rel="preload" href="/media-library/assets/js/5.e3ff5e06.js" as="script"><link rel="preload" href="/media-library/assets/js/13.5a04bc66.js" as="script"><link rel="preload" href="/media-library/assets/js/16.0e4c8c88.js" as="script"><link rel="preload" href="/media-library/assets/js/15.772c8057.js" as="script"><link rel="preload" href="/media-library/assets/js/14.eb8b2df2.js" as="script"><link rel="preload" href="/media-library/assets/js/4.fcdb6b1d.js" as="script"><link rel="prefetch" href="/media-library/assets/js/10.6748075e.js"><link rel="prefetch" href="/media-library/assets/js/11.6dc5edcd.js"><link rel="prefetch" href="/media-library/assets/js/18.d21cdb98.js"><link rel="prefetch" href="/media-library/assets/js/19.1fba23ce.js"><link rel="prefetch" href="/media-library/assets/js/20.8bd8d504.js"><link rel="prefetch" href="/media-library/assets/js/21.a686e05f.js"><link rel="prefetch" href="/media-library/assets/js/24.70f78891.js"><link rel="prefetch" href="/media-library/assets/js/25.89833498.js"><link rel="prefetch" href="/media-library/assets/js/26.355f5e50.js"><link rel="prefetch" href="/media-library/assets/js/27.576d5a51.js"><link rel="prefetch" href="/media-library/assets/js/28.f606a4c6.js"><link rel="prefetch" href="/media-library/assets/js/29.a9ab16f2.js"><link rel="prefetch" href="/media-library/assets/js/30.96ff5d60.js"><link rel="prefetch" href="/media-library/assets/js/31.3b46671c.js"><link rel="prefetch" href="/media-library/assets/js/32.7ed73df9.js"><link rel="prefetch" href="/media-library/assets/js/33.b12fb66c.js"><link rel="prefetch" href="/media-library/assets/js/34.70c352b2.js"><link rel="prefetch" href="/media-library/assets/js/35.7849e888.js"><link rel="prefetch" href="/media-library/assets/js/36.17c4181f.js"><link rel="prefetch" href="/media-library/assets/js/37.6c40a5ea.js"><link rel="prefetch" href="/media-library/assets/js/39.38ccde20.js"><link rel="prefetch" href="/media-library/assets/js/40.a58d5508.js"><link rel="prefetch" href="/media-library/assets/js/41.59a02268.js"><link rel="prefetch" href="/media-library/assets/js/42.408b090a.js"><link rel="prefetch" href="/media-library/assets/js/43.c583490b.js"><link rel="prefetch" href="/media-library/assets/js/44.6a75ee0c.js"><link rel="prefetch" href="/media-library/assets/js/45.96da8c6a.js"><link rel="prefetch" href="/media-library/assets/js/46.4d1ddd93.js"><link rel="prefetch" href="/media-library/assets/js/47.c7a37ea3.js"><link rel="prefetch" href="/media-library/assets/js/48.8d0bd5be.js"><link rel="prefetch" href="/media-library/assets/js/49.3f4fe975.js"><link rel="prefetch" href="/media-library/assets/js/50.122ddb65.js"><link rel="prefetch" href="/media-library/assets/js/51.ac17dc4e.js"><link rel="prefetch" href="/media-library/assets/js/52.7ed618b9.js"><link rel="prefetch" href="/media-library/assets/js/53.69e1aa50.js"><link rel="prefetch" href="/media-library/assets/js/54.b38e0290.js"><link rel="prefetch" href="/media-library/assets/js/55.ea16c279.js"><link rel="prefetch" href="/media-library/assets/js/57.06a6622a.js"><link rel="prefetch" href="/media-library/assets/js/58.e2ae4944.js"><link rel="prefetch" href="/media-library/assets/js/59.ee3285b8.js"><link rel="prefetch" href="/media-library/assets/js/60.c3df131d.js"><link rel="prefetch" href="/media-library/assets/js/61.3242a661.js"><link rel="prefetch" href="/media-library/assets/js/62.6028414a.js"><link rel="prefetch" href="/media-library/assets/js/63.fe497bbb.js"><link rel="prefetch" href="/media-library/assets/js/64.15712ce5.js">
    <link rel="stylesheet" href="/media-library/assets/css/0.styles.23cea4b6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="navbar-container"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/media-library/" class="home-link router-link-active"><img src="/media-library/logo.png" alt="Media Library" class="logo"> <span class="site-name can-hide">Media Library</span></a> <div class="links"><div class="search-box"><input aria-label="Search" placeholder="Search" autocomplete="off" spellcheck="false" value=""> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="search-icon"><path d="M21.7,20.3L18,16.6c1.2-1.5,2-3.5,2-5.6c0-5-4-9-9-9c-5,0-9,4-9,9c0,5,4,9,9,9c2.1,0,4.1-0.7,5.6-2l3.7,3.7c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3C22.1,21.3,22.1,20.7,21.7,20.3zM4,11c0-3.9,3.1-7,7-7c3.9,0,7,3.1,7,7c0,1.9-0.8,3.7-2,4.9c0,0,0,0,0,0s0,0,0,0c-1.3,1.3-3,2-4.9,2C7.1,18,4,14.9,4,11z"></path></svg> <span class="search-command-wrapper search-command"><span class="search-command-char">⌘</span> <span class="search-command-char">K</span></span> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/media-library/installation/prepare-models.html" class="vp-link nav-link">
  Guide
  </a></div><div class="nav-item"><a href="/media-library/concepts.html" class="vp-link nav-link">
  Concepts
  </a></div><div class="nav-item"><a href="/media-library/guide/routes/dynamic-imaging.html" class="vp-link nav-link">
  Dynamic Imaging
  </a></div> <div class="VPNavBarAppearance appearance" data-v-19d27b0e><button type="button" aria-label="toggle dark mode" class="vt-switch vt-switch-appearance" data-v-19d27b0e><span class="vt-switch-check"><span class="vt-switch-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="vt-switch-appearance-sun"><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path> <path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path> <path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path> <path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path> <path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path> <path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path> <path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path> <path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path> <path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="vt-switch-appearance-moon"><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg></span></span></button></div> <a href="https://github.com/moirei/media-library" target="_blank" rel="noopener noreferrer" class="repo-link"><!----> </a></nav></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/media-library/installation/prepare-models.html" class="vp-link nav-link">
  Guide
  </a></div><div class="nav-item"><a href="/media-library/concepts.html" class="vp-link nav-link">
  Concepts
  </a></div><div class="nav-item"><a href="/media-library/guide/routes/dynamic-imaging.html" class="vp-link nav-link">
  Dynamic Imaging
  </a></div> <div class="VPNavBarAppearance appearance" data-v-19d27b0e><button type="button" aria-label="toggle dark mode" class="vt-switch vt-switch-appearance" data-v-19d27b0e><span class="vt-switch-check"><span class="vt-switch-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="vt-switch-appearance-sun"><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path> <path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path> <path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path> <path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path> <path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path> <path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path> <path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path> <path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path> <path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="vt-switch-appearance-moon"><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg></span></span></button></div> <a href="https://github.com/moirei/media-library" target="_blank" rel="noopener noreferrer" class="repo-link"><!----> </a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Get started</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-icon"><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Uploads</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-icon"><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Usage</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-icon"><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/media-library/guide/routes/" class="sidebar-heading clickable router-link-active open"><span>API Routes</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-icon"><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/media-library/guide/routes/generating-urls.html" class="sidebar-link">Generating Urls</a></li><li><a href="/media-library/guide/routes/endpoints.html" aria-current="page" class="active sidebar-link">API Endpoints</a></li><li><a href="/media-library/guide/routes/public-endpoints.html" class="sidebar-link">Public Endpoints</a></li><li><a href="/media-library/guide/routes/dynamic-imaging.html" class="sidebar-link">Dynamic Imaging</a></li></ul></section></li></ul> </aside> <main class="page guideroutesendpoints.html"> <div class="theme-default-content vp-doc content__default"><h1 id="api-endpoints"><a href="#api-endpoints" class="header-anchor">#</a> API Endpoints</h1> <div><h3>Browse directory location</h3> <p style="margin-bottom:20px">
    Return the folders and files in the given location
  </p> <p>
    Method: <code class="method post">POST</code></p> <p>
    Endpoint: <code>/media-library/browse</code></p> <h4>Body</h4> <table><tr><th>Property</th><th>Type</th><th>Description</th></tr> <tr><td>location</td><td>string</td><td>The location to browse</td></tr><tr><td>filesOnly</td><td>boolean</td><td>Only include files in results</td></tr><tr><td>type</td><td>string</td><td>File types to include</td></tr><tr><td>mime</td><td>string</td><td>File mime types to include</td></tr><tr><td>private</td><td>boolean</td><td>Include files or folders with privacy true or false.</td></tr></table> <h4>Response</h4> <a href="/media-library/data.html">array&lt;File|Folder&gt;</a> <!----></div> <h2 id="uploads"><a href="#uploads" class="header-anchor">#</a> Uploads</h2> <div><h3>Upload File</h3> <!----> <p>
    Method: <code class="method post">POST</code></p> <p>
    Endpoint: <code>/media-library/upload</code></p> <h4>Body</h4> <table><tr><th>Property</th><th>Type</th><th>Required</th><th>Description</th></tr> <tr><td>file</td><td>UploadedFile</td><td>true</td><td>The file to be uploaded</td></tr><tr><td>location</td><td>string</td><td>false</td><td>
        The location in which the file will be saved. A folder will be created if it does	 exist.
        If your folder already exists, it's preferred to provide its ID. If using a path name, make sure the location does not include the package's storage path nor your workspace.
      </td></tr><tr><td>name</td><td>string</td><td>false</td><td>Name the uploaded file</td></tr><tr><td>description</td><td>string</td><td>false</td><td>Set a description for the uploaded file</td></tr><tr><td>private</td><td>boolean</td><td>false</td><td>Set the privacy for the uploaded file</td></tr></table> <h4>Response</h4> <a href="/media-library/data.html#file">File</a> <div><h4>Example</h4> <div class="language-js extra-class"><pre class="language-js"><code>axios<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&quot;/media/upload&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> file <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div></div> <div><h3>Upload Attachment</h3> <!----> <p>
    Method: <code class="method post">POST</code></p> <p>
    Endpoint: <code>/media-library/attachment</code></p> <h4>Body</h4> <table><tr><th>Property</th><th>Type</th><th>Required</th><th>Description</th></tr> <tr><td>file</td><td>UploadedFile</td><td>true</td><td>The attachment file to be uploaded</td></tr></table> <h4>Response</h4> <a href="/media-library/data.html#attachment">Attachment</a> <!----></div> <div><h3>Purge an attachment</h3> <!----> <p>
    Method: <code class="method delete">DELETE</code></p> <p>
    Endpoint: <code>/media-library/attachment/{url|attachment-id}</code></p> <!----> <h4>Response</h4> <a href="/media-library/data.html#attachment">Attachment</a> <!----></div> <h2 id="file-management"><a href="#file-management" class="header-anchor">#</a> File Management</h2> <div><h3>Update File</h3> <!----> <p>
    Method: <code class="method post">POST</code></p> <p>
    Endpoint: <code>/media-library/update/{file-id}</code></p> <h4>Body</h4> <table><tr><th>Property</th><th>Type</th><th>Description</th></tr> <tr><td>name</td><td>string</td><td>The file resource name; not the filename</td></tr><tr><td>description</td><td>string</td><td>Updates the file's description</td></tr><tr><td>private</td><td>boolean</td><td>Updates the file's privacy</td></tr></table> <h4>Response</h4> <a href="/media-library/data.html#file">File</a> <!----></div> <div><h3>Move File</h3> <p style="margin-bottom:20px">
    Move file into the provided location. <br>
    Location is the combination of the directory <code>location</code> and <code>name</code>.<br>
    If the folder does not exist, one is created. If a folder ID is provided and it doesn't exist, the operation fails.
  </p> <p>
    Method: <code class="method post">POST</code></p> <p>
    Endpoint: <code>/media-library/move/{file-id}</code></p> <h4>Body</h4> <table><tr><th>Property</th><th>Type</th><th>Description</th></tr> <tr><td>location</td><td>string</td><td>
        The location to move the file to. The folder ID or path.
        It's preferred to provide IDs, otherwise make sure the location does not include the package's storage path nor your workspace.
      </td></tr></table> <h4>Response</h4> <a href="/media-library/data.html#file">File</a> <!----></div> <div><h3>Delete File</h3> <!----> <p>
    Method: <code class="method delete">DELETE</code></p> <p>
    Endpoint: <code>/media-library/delete/{file-id}</code></p> <h4>Body</h4> <table><tr><th>Field</th><th>Type</th><th>Description</th></tr> <tr><td>force</td><td>boolean</td><td>Force delete the file</td></tr></table> <h4>Response</h4> <a href="/media-library/data.html#file">File</a> <!----></div> <div><h3>Get downloadable link</h3> <!----> <p>
    Method: <code class="method post">POST</code></p> <p>
    Endpoint: <code>/media-library/downloadable-link/{file-id}</code></p> <h4>Body</h4> <table><tr><th>Property</th><th>Type</th><th>Description</th></tr> <tr><td>ttl</td><td>integer</td><td>In seconds. For private files; the ttl from the time of request the url is valid for</td></tr></table> <h4>Response</h4> <table><tr><th>Field</th><th>Type</th><th>Description</th></tr> <tr><td>url</td><td>string</td><td>A url to download the file</td></tr><tr><td>filename</td><td>string</td><td>Filename of the download</td></tr><tr><td>mimetype</td><td>string</td><td>Mimetype of the download</td></tr></table> <!----></div> <div><h3>Get file shareable link</h3> <!----> <p>
    Method: <code class="method post">POST</code></p> <p>
    Endpoint: <code>/media-library/shareable-link/{file-id}</code></p> <h4>Body</h4> <table><tr><th>Property</th><th>Type</th><th>Description</th></tr> <tr><td>name</td><td>string</td><td>The name of the resource. Defaults to the file or folder name</td></tr><tr><td>description</td><td>string</td><td>The description of the resource</td></tr><tr><td>public</td><td>boolean</td><td>Whether the shared content is public</td></tr><tr><td>access_emails</td><td>array</td><td>If not public, a list of emails that may authenticate to access content</td></tr><tr><td>access_keys</td><td>array</td><td>Required if not public. A list of access codes. Each code must be at least 6-digits</td></tr><tr><td>access_type</td><td>enum</td><td>Indicate if the access is a token or secret. Values: `token`, `secret`. The default is `token`</td></tr><tr><td>expires_at</td><td>string (ISO 8601)</td><td>Sets an expiry on the resource</td></tr><tr><td>can_remove</td><td>boolean</td><td>Indicate whether shared files/folders may be deleted</td></tr><tr><td>can_upload</td><td>boolean</td><td>If sharing a folder, whether files may be uploaded</td></tr><tr><td>can_upload</td><td>boolean</td><td>If sharing a folder, whether files may be uploaded</td></tr><tr><td>max_downloads</td><td>integer</td><td>Limit max downloads</td></tr><tr><td>allowed_upload_types</td><td>array</td><td>Limit uploadable mime types</td></tr></table> <h4>Response</h4> <table><tr><th>Field</th><th>Type</th><th>Description</th></tr> <tr><td>id</td><td>string</td><td>The shared content resource ID</td></tr><tr><td>url</td><td>string</td><td>A url to share with external</td></tr></table> <!----></div> <h2 id="folder-management"><a href="#folder-management" class="header-anchor">#</a> Folder Management</h2> <div><h3>Create Folder</h3> <!----> <p>
    Method: <code class="method post">POST</code></p> <p>
    Endpoint: <code>/media-library/folder/create</code></p> <h4>Body</h4> <table><tr><th>Property</th><th>Type</th><th>Description</th></tr> <tr><td>name</td><td>string</td><td>The folder resource name</td></tr><tr><td>location</td><td>string</td><td>
        The location folder ID or path to place the folder. If a path is provided, parent folders may be created if they dont exists.
        If creating a subfolder, it's preferred to provide its ID. Otherwise make sure the location does not include the package's storage path nor your workspace.
      </td></tr><tr><td>description</td><td>string</td><td>Updates the folder's description</td></tr><tr><td>private</td><td>boolean</td><td>Updates the folder's privacy</td></tr></table> <h4>Response</h4> <a href="/media-library/data.html#folder">Folder</a> <!----></div> <div><h3>Update Folder</h3> <!----> <p>
    Method: <code class="method post">POST</code></p> <p>
    Endpoint: <code>/media-library/folder/update/{folder-id}</code></p> <h4>Body</h4> <table><tr><th>Property</th><th>Type</th><th>Description</th></tr> <tr><td>name</td><td>string</td><td>The folder resource name</td></tr><tr><td>description</td><td>string</td><td>Updates the folder's description</td></tr><tr><td>private</td><td>boolean</td><td>Updates the folder's privacy</td></tr></table> <h4>Response</h4> <a href="/media-library/data.html#folder">Folder</a> <!----></div> <div><h3>Move Folder</h3> <p style="margin-bottom:20px">
    Move folder into the provided location. <br>
    Location is the combination of the directory <code>location</code> and <code>name</code>.<br>
    If the folder does not exist, one is created. If a folder ID is provided and it doesn't exist, the operation fails.
  </p> <p>
    Method: <code class="method post">POST</code></p> <p>
    Endpoint: <code>/media-library/folder/move/{folder-id}</code></p> <h4>Body</h4> <table><tr><th>Property</th><th>Type</th><th>Description</th></tr> <tr><td>location</td><td>string</td><td>
        The location to move the folder to. The location folder ID or path.
        It's preferred to provide IDs, otherwise make sure the location does not include the package's storage path nor your workspace.
      </td></tr></table> <h4>Response</h4> <a href="/media-library/data.html#folder">Folder</a> <!----></div> <div><h3>Delete Folder</h3> <!----> <p>
    Method: <code class="method delete">DELETE</code></p> <p>
    Endpoint: <code>/media-library/folder/delete/{folder-id}</code></p> <h4>Body</h4> <table><tr><th>Field</th><th>Type</th><th>Description</th></tr> <tr><td>force</td><td>boolean</td><td>Force delete the folder</td></tr></table> <h4>Response</h4> <a href="/media-library/data.html#folder">Folder</a> <!----></div> <div><h3>Get folder shareable link</h3> <!----> <p>
    Method: <code class="method post">POST</code></p> <p>
    Endpoint: <code>/media-library/shareable-link/folder/{file-id}</code></p> <h4>Body</h4> <table><tr><th>Property</th><th>Type</th><th>Description</th></tr> <tr><td>name</td><td>string</td><td>The name of the resource. Defaults to the file or folder name</td></tr><tr><td>description</td><td>string</td><td>The description of the resource</td></tr><tr><td>public</td><td>boolean</td><td>Whether the shared content is public</td></tr><tr><td>access_emails</td><td>array</td><td>If not public, a list of emails that may authenticate to access content</td></tr><tr><td>access_keys</td><td>array</td><td>Required if not public. A list of access codes. Each code must be at least 6-digits</td></tr><tr><td>access_type</td><td>enum</td><td>Indicate if the access is a token or secret. Values: `token`, `secret`. The default is `token`</td></tr><tr><td>expires_at</td><td>string (ISO 8601)</td><td>Sets an expiry on the resource</td></tr><tr><td>can_remove</td><td>boolean</td><td>Indicate whether shared files/folders may be deleted</td></tr><tr><td>can_upload</td><td>boolean</td><td>If sharing a folder, whether files may be uploaded</td></tr><tr><td>can_upload</td><td>boolean</td><td>If sharing a folder, whether files may be uploaded</td></tr><tr><td>max_downloads</td><td>integer</td><td>Limit max downloads</td></tr><tr><td>allowed_upload_types</td><td>array</td><td>Limit uploadable mime types</td></tr></table> <h4>Response</h4> <table><tr><th>Field</th><th>Type</th><th>Description</th></tr> <tr><td>id</td><td>string</td><td>The shared content resource ID</td></tr><tr><td>url</td><td>string</td><td>A url to share with external</td></tr></table> <!----></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><div class="inner"><a href="/media-library/guide/routes/generating-urls.html" class="vp-link prev"><span>←</span>
  Generating Urls
  <span><br> <span class="prev-link">/guide/routes/generating-urls.html</span></span></a> <a href="/media-library/guide/routes/public-endpoints.html" class="vp-link next">
  Public Endpoints
  <span>
        →
        <br> <span class="next-link">/guide/routes/public-endpoints.html</span></span></a></div></div> </main> <div class="sticker vuepress-toc"><div class="on-this-page">ON THIS PAGE</div> <div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#uploads" title="Uploads">Uploads</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#file-management" title="File Management">File Management</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#folder-management" title="Folder Management">Folder Management</a></div></div></div><div class="global-ui"></div></div>
    <script src="/media-library/assets/js/app.c2edf09d.js" defer></script><script src="/media-library/assets/js/2.29fd2bee.js" defer></script><script src="/media-library/assets/js/3.3afb2573.js" defer></script><script src="/media-library/assets/js/56.3d5b3fe6.js" defer></script><script src="/media-library/assets/js/38.c1af9d2a.js" defer></script><script src="/media-library/assets/js/8.da03dea6.js" defer></script><script src="/media-library/assets/js/23.97547318.js" defer></script><script src="/media-library/assets/js/6.0c603f08.js" defer></script><script src="/media-library/assets/js/7.22d22add.js" defer></script><script src="/media-library/assets/js/22.354a492b.js" defer></script><script src="/media-library/assets/js/17.020cc786.js" defer></script><script src="/media-library/assets/js/9.b7d984b2.js" defer></script><script src="/media-library/assets/js/12.a537d574.js" defer></script><script src="/media-library/assets/js/5.e3ff5e06.js" defer></script><script src="/media-library/assets/js/13.5a04bc66.js" defer></script><script src="/media-library/assets/js/16.0e4c8c88.js" defer></script><script src="/media-library/assets/js/15.772c8057.js" defer></script><script src="/media-library/assets/js/14.eb8b2df2.js" defer></script><script src="/media-library/assets/js/4.fcdb6b1d.js" defer></script>
  </body>
</html>
