<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Media Storage | Media Library</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/media-library/logo.png">
    <link rel="apple-touch-icon" href="/media-library/icons/apple-touch-icon-152x152.png">
    <meta name="description" content="Manage media library with a directory system and associate files with Eloquent models.">
    <meta property="og:site_name" content="Media Library">
    <meta property="og:title" content="Media Storage">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/guide/uploads/media-storage.html">
    <meta name="twitter:title" content="Media Storage">
    <meta name="twitter:url" content="/guide/uploads/media-storage.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/media-library/assets/css/0.styles.23cea4b6.css" as="style"><link rel="preload" href="/media-library/assets/js/app.c2edf09d.js" as="script"><link rel="preload" href="/media-library/assets/js/2.29fd2bee.js" as="script"><link rel="preload" href="/media-library/assets/js/3.3afb2573.js" as="script"><link rel="preload" href="/media-library/assets/js/61.3242a661.js" as="script"><link rel="prefetch" href="/media-library/assets/js/10.6748075e.js"><link rel="prefetch" href="/media-library/assets/js/11.6dc5edcd.js"><link rel="prefetch" href="/media-library/assets/js/12.a537d574.js"><link rel="prefetch" href="/media-library/assets/js/13.5a04bc66.js"><link rel="prefetch" href="/media-library/assets/js/14.eb8b2df2.js"><link rel="prefetch" href="/media-library/assets/js/15.772c8057.js"><link rel="prefetch" href="/media-library/assets/js/16.0e4c8c88.js"><link rel="prefetch" href="/media-library/assets/js/17.020cc786.js"><link rel="prefetch" href="/media-library/assets/js/18.d21cdb98.js"><link rel="prefetch" href="/media-library/assets/js/19.1fba23ce.js"><link rel="prefetch" href="/media-library/assets/js/20.8bd8d504.js"><link rel="prefetch" href="/media-library/assets/js/21.a686e05f.js"><link rel="prefetch" href="/media-library/assets/js/22.354a492b.js"><link rel="prefetch" href="/media-library/assets/js/23.97547318.js"><link rel="prefetch" href="/media-library/assets/js/24.70f78891.js"><link rel="prefetch" href="/media-library/assets/js/25.89833498.js"><link rel="prefetch" href="/media-library/assets/js/26.355f5e50.js"><link rel="prefetch" href="/media-library/assets/js/27.576d5a51.js"><link rel="prefetch" href="/media-library/assets/js/28.f606a4c6.js"><link rel="prefetch" href="/media-library/assets/js/29.a9ab16f2.js"><link rel="prefetch" href="/media-library/assets/js/30.96ff5d60.js"><link rel="prefetch" href="/media-library/assets/js/31.3b46671c.js"><link rel="prefetch" href="/media-library/assets/js/32.7ed73df9.js"><link rel="prefetch" href="/media-library/assets/js/33.b12fb66c.js"><link rel="prefetch" href="/media-library/assets/js/34.70c352b2.js"><link rel="prefetch" href="/media-library/assets/js/35.7849e888.js"><link rel="prefetch" href="/media-library/assets/js/36.17c4181f.js"><link rel="prefetch" href="/media-library/assets/js/37.6c40a5ea.js"><link rel="prefetch" href="/media-library/assets/js/38.c1af9d2a.js"><link rel="prefetch" href="/media-library/assets/js/39.38ccde20.js"><link rel="prefetch" href="/media-library/assets/js/4.fcdb6b1d.js"><link rel="prefetch" href="/media-library/assets/js/40.a58d5508.js"><link rel="prefetch" href="/media-library/assets/js/41.59a02268.js"><link rel="prefetch" href="/media-library/assets/js/42.408b090a.js"><link rel="prefetch" href="/media-library/assets/js/43.c583490b.js"><link rel="prefetch" href="/media-library/assets/js/44.6a75ee0c.js"><link rel="prefetch" href="/media-library/assets/js/45.96da8c6a.js"><link rel="prefetch" href="/media-library/assets/js/46.4d1ddd93.js"><link rel="prefetch" href="/media-library/assets/js/47.c7a37ea3.js"><link rel="prefetch" href="/media-library/assets/js/48.8d0bd5be.js"><link rel="prefetch" href="/media-library/assets/js/49.3f4fe975.js"><link rel="prefetch" href="/media-library/assets/js/5.e3ff5e06.js"><link rel="prefetch" href="/media-library/assets/js/50.122ddb65.js"><link rel="prefetch" href="/media-library/assets/js/51.ac17dc4e.js"><link rel="prefetch" href="/media-library/assets/js/52.7ed618b9.js"><link rel="prefetch" href="/media-library/assets/js/53.69e1aa50.js"><link rel="prefetch" href="/media-library/assets/js/54.b38e0290.js"><link rel="prefetch" href="/media-library/assets/js/55.ea16c279.js"><link rel="prefetch" href="/media-library/assets/js/56.3d5b3fe6.js"><link rel="prefetch" href="/media-library/assets/js/57.06a6622a.js"><link rel="prefetch" href="/media-library/assets/js/58.e2ae4944.js"><link rel="prefetch" href="/media-library/assets/js/59.ee3285b8.js"><link rel="prefetch" href="/media-library/assets/js/6.0c603f08.js"><link rel="prefetch" href="/media-library/assets/js/60.c3df131d.js"><link rel="prefetch" href="/media-library/assets/js/62.6028414a.js"><link rel="prefetch" href="/media-library/assets/js/63.fe497bbb.js"><link rel="prefetch" href="/media-library/assets/js/64.15712ce5.js"><link rel="prefetch" href="/media-library/assets/js/7.22d22add.js"><link rel="prefetch" href="/media-library/assets/js/8.da03dea6.js"><link rel="prefetch" href="/media-library/assets/js/9.b7d984b2.js">
    <link rel="stylesheet" href="/media-library/assets/css/0.styles.23cea4b6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="navbar-container"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/media-library/" class="home-link router-link-active"><img src="/media-library/logo.png" alt="Media Library" class="logo"> <span class="site-name can-hide">Media Library</span></a> <div class="links"><div class="search-box"><input aria-label="Search" placeholder="Search" autocomplete="off" spellcheck="false" value=""> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="search-icon"><path d="M21.7,20.3L18,16.6c1.2-1.5,2-3.5,2-5.6c0-5-4-9-9-9c-5,0-9,4-9,9c0,5,4,9,9,9c2.1,0,4.1-0.7,5.6-2l3.7,3.7c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3C22.1,21.3,22.1,20.7,21.7,20.3zM4,11c0-3.9,3.1-7,7-7c3.9,0,7,3.1,7,7c0,1.9-0.8,3.7-2,4.9c0,0,0,0,0,0s0,0,0,0c-1.3,1.3-3,2-4.9,2C7.1,18,4,14.9,4,11z"></path></svg> <span class="search-command-wrapper search-command"><span class="search-command-char">⌘</span> <span class="search-command-char">K</span></span> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/media-library/installation/prepare-models.html" class="vp-link nav-link">
  Guide
  </a></div><div class="nav-item"><a href="/media-library/concepts.html" class="vp-link nav-link">
  Concepts
  </a></div><div class="nav-item"><a href="/media-library/guide/routes/dynamic-imaging.html" class="vp-link nav-link">
  Dynamic Imaging
  </a></div> <div class="VPNavBarAppearance appearance" data-v-19d27b0e><button type="button" aria-label="toggle dark mode" class="vt-switch vt-switch-appearance" data-v-19d27b0e><span class="vt-switch-check"><span class="vt-switch-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="vt-switch-appearance-sun"><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path> <path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path> <path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path> <path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path> <path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path> <path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path> <path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path> <path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path> <path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="vt-switch-appearance-moon"><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg></span></span></button></div> <a href="https://github.com/moirei/media-library" target="_blank" rel="noopener noreferrer" class="repo-link"><!----> </a></nav></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/media-library/installation/prepare-models.html" class="vp-link nav-link">
  Guide
  </a></div><div class="nav-item"><a href="/media-library/concepts.html" class="vp-link nav-link">
  Concepts
  </a></div><div class="nav-item"><a href="/media-library/guide/routes/dynamic-imaging.html" class="vp-link nav-link">
  Dynamic Imaging
  </a></div> <div class="VPNavBarAppearance appearance" data-v-19d27b0e><button type="button" aria-label="toggle dark mode" class="vt-switch vt-switch-appearance" data-v-19d27b0e><span class="vt-switch-check"><span class="vt-switch-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="vt-switch-appearance-sun"><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path> <path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path> <path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path> <path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path> <path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path> <path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path> <path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path> <path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path> <path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="vt-switch-appearance-moon"><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg></span></span></button></div> <a href="https://github.com/moirei/media-library" target="_blank" rel="noopener noreferrer" class="repo-link"><!----> </a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Get started</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-icon"><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Uploads</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-icon"><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/media-library/guide/uploads/" aria-current="page" class="sidebar-link">File Uploads</a></li><li><a href="/media-library/guide/uploads/attachments.html" class="sidebar-link">Attachments</a></li><li><a href="/media-library/guide/uploads/media-storage.html" aria-current="page" class="active sidebar-link">Media Storage</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Usage</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-icon"><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/media-library/guide/routes/" class="sidebar-heading clickable"><span>API Routes</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-icon"><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></a> <!----></section></li></ul> </aside> <main class="page guideuploadsmedia-storage.html"> <div class="theme-default-content vp-doc content__default"><h1 id="media-storage"><a href="#media-storage" class="header-anchor">#</a> Media Storage</h1> <p>Media storage allow uploaded files to be collected in domain or workspace specific categories. This can be particularly use for multi-tenant and multi-domain applications where storage limits, disk, locations, etc. maybe dependent on the authenticated user or the request context.</p> <p>For ease of use, you may configure preset storages accessible by name.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$storage</span> <span class="token operator">=</span> <span class="token class-name static-context">Storage</span><span class="token operator">::</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'app'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Where <code>app</code> is preconfigured and created in database if it does not exist.</p> <h2 id="active-storage"><a href="#active-storage" class="header-anchor">#</a> Active storage</h2> <p>You can easily switch between storages with the <code>use</code> method.
Any storage of choice can be set in use at any point, including in your app middleware.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token class-name static-context">Storage</span><span class="token operator">::</span><span class="token keyword">use</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'app'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// or</span>
<span class="token class-name static-context">Storage</span><span class="token operator">::</span><span class="token keyword">use</span><span class="token punctuation">(</span><span class="token variable">$storageId</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// or</span>
<span class="token variable">$storage</span> <span class="token operator">=</span> <span class="token class-name static-context">Storage</span><span class="token operator">::</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token variable">$storageId</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name static-context">Storage</span><span class="token operator">::</span><span class="token keyword">use</span><span class="token punctuation">(</span><span class="token variable">$storage</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// or</span>
<span class="token class-name static-context">Storage</span><span class="token operator">::</span><span class="token function">createAndUse</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Products'</span><span class="token punctuation">,</span>
  <span class="token string single-quoted-string">'disk'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'s3'</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Once in use, file uploads and folder creation are by default stored in the active storage.</p> <h2 id="get-active"><a href="#get-active" class="header-anchor">#</a> Get active</h2> <p>In-use storages can be retrieved using the <code>active</code> method.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$storage</span> <span class="token operator">=</span> <span class="token class-name static-context">Storage</span><span class="token operator">::</span><span class="token function">active</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><div class="inner"><a href="/media-library/guide/uploads/attachments.html" class="vp-link prev"><span>←</span>
  Attachments
  <span><br> <span class="prev-link">/guide/uploads/attachments.html</span></span></a> <a href="/media-library/guide/integrations/attributes.html" class="vp-link next">
  Attributes &amp; Casts
  <span>
        →
        <br> <span class="next-link">/guide/integrations/attributes.html</span></span></a></div></div> </main> <div class="sticker vuepress-toc"><div class="on-this-page">ON THIS PAGE</div> <div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#active-storage" title="Active storage">Active storage</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#get-active" title="Get active">Get active</a></div></div></div><div class="global-ui"></div></div>
    <script src="/media-library/assets/js/app.c2edf09d.js" defer></script><script src="/media-library/assets/js/2.29fd2bee.js" defer></script><script src="/media-library/assets/js/3.3afb2573.js" defer></script><script src="/media-library/assets/js/61.3242a661.js" defer></script>
  </body>
</html>
